# 库名称
POM_NAME=commonadapter
# artifactId
POM_ARTIFACT_ID=commonadapter
# 库的打包格式为aar, 常见的还有jar
POM_PACKAGING=jar
# 库的描述,说明他是干啥的
POM_DESCRIPTION=commonadapter
# 要发布的版本好,snapshots 版本可以使用格式 1.0.0-SNAPSHOT
VERSION_NAME=1.5.0
VERSION_CODE=150
