# LegendFastApp

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/legend/: AppConfig.kt  ArouterConst.kt  ConstObject.kt  FindFragment.kt  MainActivity.kt  ScreenUtils.java  TestAnnotation.kt  UIHelper.kt  Util.kt  VerticalDrawerlayout.kt  VerticalDrawerlayout2.kt
app/src/main/java/com/legend/api/: ArticleService.kt  BaseResponse.kt  MyRetrofitClient.kt
app/src/main/java/com/legend/base/: BaseApplication.kt  BaseData.kt  BaseFragment.kt
app/src/main/java/com/legend/entity/: ArticleBean.kt  BaseDataBean.kt  BaseListDataBean.kt  WangYiNewsEntity.kt
app/src/main/java/com/legend/find/: RoomTestActivity.kt
app/src/main/java/com/legend/home/: ArticleAdapter.kt  HomeApiService.kt  HomeFragment.kt
app/src/main/java/com/legend/mine/: InvokeClassB.kt  InvokeTestClass.java  Minefragment.kt
app/src/main/java/com/legend/study/: InjectViewUtilsJava.java  InjectViewUtilsKt.kt  MyButterKinfeJava.java  MyButterKnifeJavaActivity.java  MyButterKnifeKt.kt
app/src/main/java/com/legend/suprise/: SupriseFragment.kt
app/src/main/res/color/: selector_home_button.xml
app/src/main/res/layout/: activity_butterknife_java.xml  activity_main.xml  activity_room_test.xml  drawerlayout.xml  fragment_find.xml  fragment_home.xml  fragment_mine.xml  fragment_suprise.xml  item_article.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/legend/: ExampleUnitTest.kt  UserBean.kt
common_adapter_library/: ChangeLog.md  README.md  build.gradle  gradle.properties
common_adapter_library/src/androidTest/java/com/allin/commonadapter/: ApplicationTest.java
common_adapter_library/src/main/: AndroidManifest.xml
common_adapter_library/src/main/java/com/allin/commonadapter/: DataIO.java  IMulItemViewType.java  ViewHolder.java
common_adapter_library/src/main/java/com/allin/commonadapter/listview/: ListViewBaseAdapter.java  MultiItemListViewAdapter.java
common_adapter_library/src/main/java/com/allin/commonadapter/recyclerview/: DividerItemDecoration.java  MultiItemRecycleViewAdapter.java  RecyclerViewBaseAdapter.java
gradle/wrapper/: gradle-wrapper.properties
refresh_and_loadmore_library/: ChangeLog.md  README.md  build.gradle  gradle.properties
refresh_and_loadmore_library/src/androidTest/java/com/allin/refreshandload/: ApplicationTest.java
refresh_and_loadmore_library/src/main/: AndroidManifest.xml
refresh_and_loadmore_library/src/main/java/com/allin/refreshandload/loadmore/: DefaultLoadMoreView.java  GridViewFinal.java  GridViewSupport.java  HeaderAndFooterRecyclerViewAdapter.java  ILoadMoreView.java  ListViewFinal.java  LoadMoreMode.java  NestedScrollViewFinal.java  OnLoadMoreListener.java  OnScrollBottomListener.java  RecyclerViewFinal.java  ScrollViewFinal.java
refresh_and_loadmore_library/src/main/java/com/allin/refreshandload/refresh/: FixPrtFrameLayout.java  OnDefaultRefreshListener.java  OnRefreshListener.java  PtrClassicDefaultHeader.java  PtrClassicFrameLayout.java  PtrFrameLayout.java  PtrUIHandler.java  PtrUIHandlerHolder.java  PtrUIHandlerHook.java
refresh_and_loadmore_library/src/main/java/com/allin/refreshandload/refresh/header/: MaterialHeader.java  MaterialProgressDrawable.java  StoreHouseBarItem.java  StoreHouseHeader.java  StoreHousePath.java
refresh_and_loadmore_library/src/main/java/com/allin/refreshandload/refresh/indicator/: PtrIndicator.java  PtrTensionIndicator.java
refresh_and_loadmore_library/src/main/java/com/allin/refreshandload/refresh/util/: PtrCLog.java  PtrLocalDisplay.java
refresh_and_loadmore_library/src/main/java/com/allin/refreshandload/refresh/widget/: CustomerCircleView.java  LoadPullAnimRes.java  PullToRefFrameLayout.java  PullToRefHeader.java  PullToRefHeaderNew.java
refresh_and_loadmore_library/src/main/res/drawable/: def_loading_progress_bar.xml
refresh_and_loadmore_library/src/main/res/layout/: loading_view_final_footer_default.xml  ptr_pull_header_new.xml  ptr_pull_to_refresh_header.xml
refresh_and_loadmore_library/src/main/res/values/: dimens.xml  loading_view_final_string.xml  styles.xml
