<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btAdd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="添加"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

<!--    <com.example.myapplication.VerticalDrawerlayout2-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginBottom="-80dp"/>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/llBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff00"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#00ff"
                android:text="按钮"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="按钮2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="按钮3"/>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
